{
  "powerAutomateUrl": "https://default44f84597e41f4b9e84f012e6d5b975.d8.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/4c26ef3fb2204233abe06b56c1189ae2/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=XDA7T9zHEzlxzUIU4c-qd9WObb9tEDG_eQiE6TazIS8",
  "appTitle": "SA Owner Pending Feedback Portal",
  "requireAllTasksBeforeSubmit": true,
  "submitTimeoutSeconds": 120
}
